{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mono.search"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "hierarchtree",
    "packageName": "mono.search",
    "packageFolder": "mono/search",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "M2I5MGRiMWNjMDUwZGE0YTM1YjNhMWYwMzQwMjZjOTY1YjAyNWQ3MmQ0ZDY3NTUwM2VmYzY4ZGIzYjAyNDhjY2U2NDI3NjlkOTMxNGQ2NWM0Mjc4YzliMzE2YmNiZGZlMjNmZDAzN2RhMTI3ZTI0YzU5YmQ1ZjhmMGJkNzVjYmI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "flatly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1594415088441,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.9.0"
      }
    ],
    "enableTranslation": false,
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.9.0"
      }
    ]
  }
}
